version: '3.5'

services:
  codenip-mailer-with-symfony:
    container_name: codenip-mailer-with-symfony
    build:
      context: ./docker
      args:
        UID: $U_ID
    volumes:
      - ./:/appdata/www
    ###> XDEBUG 3 ###
    # Use your client IP here
    # Linux: run "ip a | grep docker0"
    # Windows (with WSL2) and Mac: host.docker.internal
    environment:
      XDEBUG_CLIENT_HOST: 172.17.0.1
      XDEBUG_CLIENT_PORT: 9003
      PHP_IDE_CONFIG: serverName=codenip-mailer-with-symfony
    ports:
      - '1000:8000'
    networks:
      - codenip-mailer-with-symfony-network

  codenip-mailer-with-symfony-mysql:
    container_name: codenip-mailer-with-symfony-mysql
    image: mysql:8.0.26
    ports:
      - '3336:3306'
    environment:
      MYSQL_DATABASE: mysql_symfony
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - codenip-mailer-with-symfony-mysql-data:/var/lib/mysql
    networks:
      - codenip-mailer-with-symfony-network
    command: [ 'mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci' ]

  codenip-mailer-with-symfony-rabbit:
    container_name: codenip-mailer-with-symfony-rabbitmq
    image: rabbitmq:3-management-alpine
    ports:
      - '5672:5672'
      - '15672:15672'
    networks:
      - codenip-mailer-with-symfony-network

networks:
  codenip-mailer-with-symfony-network:

volumes:
  codenip-mailer-with-symfony-mysql-data:

